# altlink-1.0

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/altlink/: AltLinkPlugin.java  LinkCommand.java  LinkStore.java  PendingLinkManager.java  PreLoginListener.java  UnlinkCommand.java
src/main/resources/: plugin.yml
